VITE_APPWRITE_PROJECT_ID="68a711f30030b089fd2e"
VITE_APPWRITE_PROJECT_NAME="jsm_movie_app"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 68a71443000de3c110cd
VITE_APPWRITE_COLLECTION_ID = 68a715190018336098ed